{
  "generated_count": 108,
  "exported_skills": [
    "dialogue-profile-r01-family-a01-emotional-support-i01",
    "dialogue-profile-r01-family-a01-emotional-support-i02",
    "dialogue-profile-r01-family-a01-emotional-support-i03",
    "dialogue-profile-r01-family-a02-task-coordination-i01",
    "dialogue-profile-r01-family-a02-task-coordination-i02",
    "dialogue-profile-r01-family-a02-task-coordination-i03",
    "dialogue-profile-r01-family-a03-generational-communication-i01",
    "dialogue-profile-r01-family-a03-generational-communication-i02",
    "dialogue-profile-r01-family-a03-generational-communication-i03",
    "dialogue-profile-r01-family-a04-conflict-and-boundaries-i01",
    "dialogue-profile-r01-family-a04-conflict-and-boundaries-i02",
    "dialogue-profile-r01-family-a04-conflict-and-boundaries-i03",
    "dialogue-profile-r02-colleague-a01-collaboration-execution-i01",
    "dialogue-profile-r02-colleague-a01-collaboration-execution-i02",
    "dialogue-profile-r02-colleague-a01-collaboration-execution-i03",
    "dialogue-profile-r02-colleague-a02-reporting-and-presentation-i01",
    "dialogue-profile-r02-colleague-a02-reporting-and-presentation-i02",
    "dialogue-profile-r02-colleague-a02-reporting-and-presentation-i03",
    "dialogue-profile-r02-colleague-a03-relationship-maintenance-i01",
    "dialogue-profile-r02-colleague-a03-relationship-maintenance-i02",
    "dialogue-profile-r02-colleague-a03-relationship-maintenance-i03",
    "dialogue-profile-r02-colleague-a04-disagreement-handling-i01",
    "dialogue-profile-r02-colleague-a04-disagreement-handling-i02",
    "dialogue-profile-r02-colleague-a04-disagreement-handling-i03",
    "dialogue-profile-r03-errand-a01-request-confirmation-i01",
    "dialogue-profile-r03-errand-a01-request-confirmation-i02",
    "dialogue-profile-r03-errand-a01-request-confirmation-i03",
    "dialogue-profile-r03-errand-a02-execution-and-delivery-i01",
    "dialogue-profile-r03-errand-a02-execution-and-delivery-i02",
    "dialogue-profile-r03-errand-a02-execution-and-delivery-i03",
    "dialogue-profile-r03-errand-a03-progress-sync-i01",
    "dialogue-profile-r03-errand-a03-progress-sync-i02",
    "dialogue-profile-r03-errand-a03-progress-sync-i03",
    "dialogue-profile-r03-errand-a04-settlement-and-exceptions-i01",
    "dialogue-profile-r03-errand-a04-settlement-and-exceptions-i02",
    "dialogue-profile-r03-errand-a04-settlement-and-exceptions-i03",
    "dialogue-profile-r04-voice-proxy-a01-tactful-opening-i01",
    "dialogue-profile-r04-voice-proxy-a01-tactful-opening-i02",
    "dialogue-profile-r04-voice-proxy-a01-tactful-opening-i03",
    "dialogue-profile-r04-voice-proxy-a02-emotion-translation-i01",
    "dialogue-profile-r04-voice-proxy-a02-emotion-translation-i02",
    "dialogue-profile-r04-voice-proxy-a02-emotion-translation-i03",
    "dialogue-profile-r04-voice-proxy-a03-negotiation-and-pressure-i01",
    "dialogue-profile-r04-voice-proxy-a03-negotiation-and-pressure-i02",
    "dialogue-profile-r04-voice-proxy-a03-negotiation-and-pressure-i03",
    "dialogue-profile-r04-voice-proxy-a04-boundary-closeout-i01",
    "dialogue-profile-r04-voice-proxy-a04-boundary-closeout-i02",
    "dialogue-profile-r04-voice-proxy-a04-boundary-closeout-i03",
    "dialogue-profile-r05-companion-a01-low-friction-company-i01",
    "dialogue-profile-r05-companion-a01-low-friction-company-i02",
    "dialogue-profile-r05-companion-a01-low-friction-company-i03",
    "dialogue-profile-r05-companion-a02-goal-alignment-i01",
    "dialogue-profile-r05-companion-a02-goal-alignment-i02",
    "dialogue-profile-r05-companion-a02-goal-alignment-i03",
    "dialogue-profile-r05-companion-a03-shared-experiences-i01",
    "dialogue-profile-r05-companion-a03-shared-experiences-i02",
    "dialogue-profile-r05-companion-a03-shared-experiences-i03",
    "dialogue-profile-r05-companion-a04-planning-and-followup-i01",
    "dialogue-profile-r05-companion-a04-planning-and-followup-i02",
    "dialogue-profile-r05-companion-a04-planning-and-followup-i03",
    "dialogue-profile-r06-romance-a01-first-contact-i01",
    "dialogue-profile-r06-romance-a01-first-contact-i02",
    "dialogue-profile-r06-romance-a01-first-contact-i03",
    "dialogue-profile-r06-romance-a02-flirting-and-testing-i01",
    "dialogue-profile-r06-romance-a02-flirting-and-testing-i02",
    "dialogue-profile-r06-romance-a02-flirting-and-testing-i03",
    "dialogue-profile-r06-romance-a03-relationship-maintenance-i01",
    "dialogue-profile-r06-romance-a03-relationship-maintenance-i02",
    "dialogue-profile-r06-romance-a03-relationship-maintenance-i03",
    "dialogue-profile-r06-romance-a04-conflict-and-exit-i01",
    "dialogue-profile-r06-romance-a04-conflict-and-exit-i02",
    "dialogue-profile-r06-romance-a04-conflict-and-exit-i03",
    "dialogue-profile-r07-recruiting-a01-candidate-side-i01",
    "dialogue-profile-r07-recruiting-a01-candidate-side-i02",
    "dialogue-profile-r07-recruiting-a01-candidate-side-i03",
    "dialogue-profile-r07-recruiting-a02-recruiter-side-i01",
    "dialogue-profile-r07-recruiting-a02-recruiter-side-i02",
    "dialogue-profile-r07-recruiting-a02-recruiter-side-i03",
    "dialogue-profile-r07-recruiting-a03-interview-interaction-i01",
    "dialogue-profile-r07-recruiting-a03-interview-interaction-i02",
    "dialogue-profile-r07-recruiting-a03-interview-interaction-i03",
    "dialogue-profile-r07-recruiting-a04-negotiation-and-offer-i01",
    "dialogue-profile-r07-recruiting-a04-negotiation-and-offer-i02",
    "dialogue-profile-r07-recruiting-a04-negotiation-and-offer-i03",
    "dialogue-profile-r08-capital-a01-project-packaging-i01",
    "dialogue-profile-r08-capital-a01-project-packaging-i02",
    "dialogue-profile-r08-capital-a01-project-packaging-i03",
    "dialogue-profile-r08-capital-a02-investment-judgment-i01",
    "dialogue-profile-r08-capital-a02-investment-judgment-i02",
    "dialogue-profile-r08-capital-a02-investment-judgment-i03",
    "dialogue-profile-r08-capital-a03-due-diligence-and-bargaining-i01",
    "dialogue-profile-r08-capital-a03-due-diligence-and-bargaining-i02",
    "dialogue-profile-r08-capital-a03-due-diligence-and-bargaining-i03",
    "dialogue-profile-r08-capital-a04-post-investment-relationship-i01",
    "dialogue-profile-r08-capital-a04-post-investment-relationship-i02",
    "dialogue-profile-r08-capital-a04-post-investment-relationship-i03",
    "dialogue-profile-r09-resale-a01-listing-and-publishing-i01",
    "dialogue-profile-r09-resale-a01-listing-and-publishing-i02",
    "dialogue-profile-r09-resale-a01-listing-and-publishing-i03",
    "dialogue-profile-r09-resale-a02-price-negotiation-i01",
    "dialogue-profile-r09-resale-a02-price-negotiation-i02",
    "dialogue-profile-r09-resale-a02-price-negotiation-i03",
    "dialogue-profile-r09-resale-a03-inspection-and-delivery-i01",
    "dialogue-profile-r09-resale-a03-inspection-and-delivery-i02",
    "dialogue-profile-r09-resale-a03-inspection-and-delivery-i03",
    "dialogue-profile-r09-resale-a04-after-sales-handling-i01",
    "dialogue-profile-r09-resale-a04-after-sales-handling-i02",
    "dialogue-profile-r09-resale-a04-after-sales-handling-i03"
  ]
}
